<html>
<head><title>box</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
<style>
@keyframes anim
{
0%{transform:rotateX(-10deg) rotateY(30deg);}
30%{transform:rotateX(-10deg) rotateY(330deg);}
60%{transform:rotateX(360deg) rotateY(330deg);}
100%{transform:rotateX(360deg) rotateY(720deg);}
}
@keyframes anim1
{
0%{opacity:1;}
30%{opacity:1;}
60%{opacity:1;}
70%{opacity:0.3;}
100%{opacity:0.3;}
}
.p
{
perspective:1920px;
}
.p1
{
width:200px;
margin:200px auto;
transform-style:preserve-3d;
transform:rotateX(-10deg) rotateY(30deg);
animation-name:anim;
animation-duration:30s;
animation-iteration-count:infinite;
animation-timing-function:linear;
animation-fill-mode:forward;
animation-delay:1s;
}
.sides
{
position:absolute;
height:200px;
width:200px;
background-color:white;
opacity:1;
border:3px solid yellow;
animation-name:anim1;
animation-duration:30s;
animation-iteration-count:infinite;
animation-timing-function:linear;
animation-fill-mode:forward;
animation-delay:1s;
}
.left{transform:rotatey(-90deg) translateZ(102px);}
.right{transform:rotatey(90deg) translateZ(102px);}
.top{transform:rotatex(90deg) translateZ(102px);}
.bottom{transform:rotatex(-90deg) translateZ(102px);}
.front{transform:translateZ(102px);}
.rear{transform:translateZ(-102px);}
.o2
{
position:relative;
backface-visibility: visible;
height:100px;
width:100px;
top:60px;
left:50px;
background-color:black;
transform:rotate(45deg);
}
.o2:before
{
position:absolute;
backface-visibility: visible;
content:"";
height:100px;
width:100px;
background-color:black;
margin-left:-50px;
border-radius:50%;
}
.o2:after
{
position:absolute;
backface-visibility: visible;
content:"";
height:100px;
width:100px;
background-color:black;
margin-top:-50px;
border-radius:50%;
}
.text1
{
backface-visibility: visible;
position:absolute;
height:200px;
width:200px;
top:0px;
color:red;
text-align:center;
font-family: 'Lobster Two', cursive;
}
</style>
</head>
<body bgcolor=Orchid>
<div class="p">
<div class="p1">
<div class="sides left" style="background-image: url('pic1.jpg'); background-size: 101% 101%; background-repeat: no-repeat">></div>
<div class="sides right" style="background-image: url('pic2.jpg'); background-size: 101% 101%; background-repeat: no-repeat"></div>
<div class="sides top" style="background-image: url('pic3.jpg'); background-size: 101% 101%; background-repeat: no-repeat"></div>
<div class="sides bottom" style="background-image: url('pic4.jpg'); background-size: 101% 101%; background-repeat: no-repeat"></div>
<div class="sides rear" style="background-image: url('pic5.jpg'); background-size: 101% 101%; background-repeat: no-repeat"></div>
<div class="sides front" style="background-image: url('pic6.jpg'); background-size: 101% 101%; background-repeat: no-repeat"></div>
<div class="o2"></div>
<div class="text1" ><br><br><h1><b><i id="yourname">Zara</i><b></h1></div>
</div>
</div>

</body>
</html>
